spring.application.name=update-db-for-portal-production-system
server.port=8088
spring.config.import=optional:file:.env[.properties]

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${SERVER_DEV}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
#spring.datasource.url=jdbc:postgresql://172.16.15.77:5432/portal
#spring.datasource.username=portal
#spring.datasource.password=portalnew

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#project.postgres.external.url=jdbc:postgresql://172.16.15.35:5499/sv_corporate_site_db_test
#project.postgres.external.username=postgres
#project.postgres.external.password=admin232
